# -*- coding: utf-8 -*-
"""Note: the yusha now
"""
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')


# ----------------------------------------------------------------
# NOTE
# ----------------------------------------------------------------

# NOTE: 重要案件６つ
"""
    1) 炎上／なりすまし／配信者
        - 配信で稼ごうとする
        - ニセモノの悪行から勇者炎上
        - まとめサイトに掲載されて拡散
    2) 個人情報（特定）
        - 勇者と呟いて、場所特定されて殺される
    3) 通販／amazon
        - なんでも通販で揃う世界
    4) 重課金／依存症
        - ゲーム楽しくて依存症、動けない
        - 高額請求からの肉体労働など
    5) アプリ／ウイルス
        - なんでもアプリで解決できる
        - 実はそれがトロイの木馬でウイルスをばらまいていた
    6) フェイクニュース
        - 魔王が良くて、勇者は悪いことをしている風になった世界
"""
INFOS = (
        ("fired", "炎上",
            "動画やちょっとした発言が拡散されて騒動になる"),
        ("heavycharge", "課金",
            "ゲーム等で知らない間に大量の課金をしている"),
        ("dependence", "依存症",
            "四六時中スマホを触っていて依存症になっている"),
        ("personalinfo", "個人情報流出",
            "パスワードなどの個人情報が流出する"),
        ("revenge", "リベンジポルノ",
            "恋人に送った裸の写真等が別れたあとなどにネットに流出"),
        ("identification", "個人特定",
            "投稿した情報や写真などから位置など割り出されて個人や住所が特定される"),
        ("secretchat", "LINE陰口",
            "SNSなどで陰口を言われてしまったり、グループから外されたりする"),
        ("masquerade", "なりすまし",
            "SNSなどでなりすまし被害に遭う"),
        ("major_masquerade", "芸能人なりすまし",
            "SNSなどで芸能人や有名人になりすまして迷惑をかける"),
        ("web_threat", "ネット脅迫",
            "ネットを通じた脅迫、掲示板などへの書き込み"),
        ("SNS_meet", "SNS出会い系",
            "SNSなどを通じて知り合い、実際に会って被害"),
        ("support_dad", "パパ活",
            "援助交際の相手役をSNSを通じて探す。パパとなってもらう"),
        ("stealer_sns", "SNS空き巣被害",
            "SNSなどへの投稿から空いている日が特定され被害に遭う"),
        ("trouble_webshop", "ネットショッピングトラブル",
            "ネットショッピングで注文したが届かない、逆に支払いない等"),
        ("clickscam", "ワンクリック詐欺",
            "ワンクリックしてしまったリンクなどからウイルス被害に遭ったように装って被害"),
        ("cpuvirusdamage", "ウイルス被害",
            "ウイルス感染して被害"),
        ("trojan_damage", "トロイの木馬",
            "不正アプリを入れて、それがウイルス被害"),
        ("freewifi_trouble", "無料スポット被害",
            "無料Wifiなどで通信内容を見られて被害"),
        ("illegalvideo", "違法動画",
            "違法な動画のアップロードから逮捕"),
        ("sns_stalker", "SNSストーカー",
            "個人情報を載せたことからストーキングされる"),
        ("fake_news", "フェイクニュース",
            "デマがまたたく間に拡散してしまう"),
        ("together_site", "まとめサイト",
            "勝手にまとめサイトに掲載される"),
        ("amazon", "アマゾン",
            "ネット通販最大手。なんでも揃う。配送の雑さやレビュー問題あり"),
        ("youtuber", "ユーチューバー",
            "動画配信者。再生数で稼げるために一部が大金持ちに。派手でひと目を引けばいいので、危ないこと、違法なことに挑戦し問題化"),
        )

